   
   location /{{ id }} {
       rewrite ^/{{ id }}[/]?(.*)$ /$1 break;
       proxy_pass http://{{ ip }}:3131;
       proxy_set_header X-Forwarded-Host $host;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header Referer $http_referer;

       proxy_read_timeout 86400;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "upgrade";
   }






# server {
# 	listen 55000;

# 	server_name localhost;

# 	location = /static/favicon.ico { # plugins-client/cloud9.core/www
# 	    rewrite ^(.*)$ /foo$1 last;
# 	}
# 	location /static/ext/main { # plugins-client/ext.main
# 	    rewrite ^(.*)$ /foo$1 last;
# 	}
# 	location /static/ace { # plugins-client/lib.ace/www
# 	    rewrite ^(.*)$ /foo$1 last;
# 	}
# 	location /static/ext/revisions { # plugins-client/ext.revisions
# 	    rewrite ^(.*)$ /foo$1 last;
# 	}
# 	location /foo {
# 		rewrite ^/foo[/]?(.*)$ /$1 break;
# 		proxy_pass http://127.0.0.1:8080;
#        		proxy_set_header X-Forwarded-Host $host;
#        		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
# 		proxy_set_header Referer $http_referer;
  	    	
# 		proxy_read_timeout 86400;
# 	    	proxy_http_version 1.1;
#             	proxy_set_header Upgrade $http_upgrade;
#             	proxy_set_header Connection "upgrade";
# 	}
# 	location / {
# 	    if ($http_referer ~* "^http://192.168.103.116:55000/foo" ) {
# 	       rewrite ^(.*)$ /foo$1 last;
#             }

# 	    return 406;
# 	}
# }
